*{
  margin: 0;
  padding: 0;
}

/*dashboard-header*/
.dropdown-menu.show {
  display: flex !important;
  align-items: center;
}

.dropdown-menu[data-bs-popper] {
  left: 86% !important;
}

.dropdown-divider {
  padding-bottom: 30px;
}

.cor-header {
  background-color: #771011;
}

.navbar-toggler {
  background-color: rgb(245, 245, 245) !important;
}

.hedear-admin{

  margin: 10px;
  border-radius: 30px;
}

.hedear-admin img{

  width: 4rem;
  height: 4rem;
}


.nav-item {
  display: inline;
  font-size: 15px;
  text-decoration: none;
}

.nav-item img {
  margin-left: 40px;
  margin-right: 10px;
}

.cor-link {
  color: white !important;
}
/*login*/
/*------------ Login container ------------*/
.box-area{
  width: 930px;
  height: 600px;
  font-family: 'Poppins', sans-serif;
}
/*------------ Right box ------------*/
.right-box{
  padding: 40px 30px 40px 40px;
}
/*------------ Custom Placeholder ------------*/
::placeholder{
  font-size: 16px;
}
.input-box-l header{
  font-weight: 700;
  text-align: center;
  margin-bottom: 45px;
}
.input-field{
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 10px 0 10px;
}
.input{
  height: 45px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  margin-bottom: 20px;
  color: #40414a;
}
.input-box-l .input-field label{
  position: absolute;
  top: 10px;
  left: 10px;
  pointer-events: none;
  transition: .5s;
}
.input-field input:focus ~ label{
  top: -10px !important;
  font-size: 13px !important;
}
.input-field input:valid ~ label{
 top: -10px !important;
 font-size: 13px;
 color: #5d5076;
}
.input-field .input:focus, .input-field .input:valid{
  border-bottom: 1px solid #9e1818;
}
.entrar button{
  background-color: black !important;
  color: #fff !important;
}
.grupo-l {
  display: inline-flex !important;
 
}
.img-login{
  background-image: url(./../public/img/login.png);
  background-size: 100%;
}
.img-fluid{
  width: 300px;
}
.cadastra-login a{
  text-decoration: none;
  color: black;
}

.errado {
  color: rgb(255, 5, 5);
  text-align: center;
  padding-top: 0px;
}
/*------------Cadastro---------------*/
.input-box-c{
  display: flex;
}
.input-box-c .input-field label{
  position: absolute;
  top: 10px;
  left: 10px;
  pointer-events: none;
  transition: .5s;
}
.grupo-l-c{
  display: inline-flex !important;
}
/*descrição*/
.img-logo {
  width: 8%;
  margin-left: 2%;
}
@media only screen and (max-width: 768px){
  .box-area{
     margin: 0 10px;
     
  }
  .box-area{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
  .left-box{
     height: 100px;
     overflow: hidden;
  }
  .right-box{
     padding: 20px;
  }
  .img-login{
    background-image: none !important;
  }
  .img-fluid{
    width: 120px;
   margin-top: 30px;
  }
  /*cadastro*/
  .input-box-c{
     flex-direction: column;
     overflow-y: scroll;
     flex-wrap: nowrap;
     max-height: 10rem;
     padding-right: 3rem;
  }
  .grupo-l-c{
     margin-top: 2rem;
  }
  .img-logo{
     width: 20%;
     margin-left: 2%;
 }
}




.aguarde {
  color: rgb(0, 0, 0);
  padding-left: 220px;
}

/*dashboard-card*/

.navbar-toggler-icon{
  background-color: white !important;
  border-radius: 5px;
}
.cards {
  display: flex;
  justify-content: center;
  position: absolute;
  padding-top: 30px;
  padding-left: 70px;
  gap: 25px;
}

.card1 {
  background-color: #0088CC !important;
  border: none !important;
  color: white !important;
  width: 300px;
  height: 160px !important;
  font-size: 15px;
  text-align: center;

}

.card1 h5 {
  font-size: 20px !important;
}

.card1 img {
  width: 30px;
  padding-top: 20px;
  margin: 0 auto;
}

.card2 {
  background-color: #47A447 !important;
  color: white !important;
  width: 300px;
  height: 160px !important;
  text-align: center;
}

.card2 img {
  width: 30px;
  padding-top: 20px;
  margin: 0 auto;
}

.card3 {
  background-color: #ED9C28 !important;
  color: white !important;
  width: 300px;
  height: 160px !important;
  text-align: center;
}

.card3 img {
  width: 30px;
  padding-top: 20px;
  margin: 0 auto;
}

.card4 {
  background-color: #D2322D !important;
  color: white !important;
  width: 300px;
  height: 160px !important;
  text-align: center;
}

.card4 img {
  width: 30px;
  padding-top: 20px;
  margin: 0 auto;
}



/*listar*/
section{
  background-color: white !important;
  margin: 20px;
  border-radius: 10px;
}
table{
  border-radius: 10px;
}
.page-link{
  border: none !important;
  color: black !important;
}
.pagination{
  
  padding-bottom: 30px;
 
}
.table>:not(caption)>*>* {
  background-color: rgba(0, 0, 0, 0.056) !important;
}
.botoes-funcao{
  display: flex;
}
.cadastrar-listar{
  background-color: #771011 !important;
  color: #fff !important;
}


/*formulario*/
textarea{
  height: 100px
}
.margem-forms{
  margin-left: 40px;
  margin-right: 40px;
  padding-bottom: 20px;
}
table{
  border-radius: 10px;
}
.cadastrar-formulario{
  background-color: #771011 !important;
  color: #fff !important;

}
.cadastrar-listar a{
  text-decoration: none ;
  color: #fff !important;
}

/* visualizar*/
.col-form-label{
  font-weight: bold !important;
}
.visualizar{
  margin-left: 40px;
  padding-bottom: 20px;
}
/*alerta*/
.alerta{
  margin-left: 30px;
  margin-right: 30px;
  padding-bottom: 30px;
}
.alert{
  height: 3rem;
}

.dropdown-menu.show{
  display: flex !important;
  align-items: center;
}
.dropdown-menu[data-bs-popper]{
  left: 86% !important;
  
}

.dropdown-divider{
  padding-bottom: 30px;
}

/*header-inicio*/

.header{
  background-color: rgba(0, 0, 0, 0.379);
  width: 100%;
  height: 90px;
}

.fundo img{
    width: 100%;
    height: 100vh;
}



.topicos:hover{
  color: #868686 !important;
  transition: 1s !important;
}

.img-logo {
  width: 10%;
  margin-left: 2%;
}

.topicos {
  color: rgb(251, 251, 251) !important;
  font-family: "Bellota";
  
}

.navbar-nav {
  padding-left: 50% !important;
}

.icones{
  margin-right: 40px;
  width: 150px;
	display: inline-block;
}

.icones img{
  margin-left: 20px;
  /* padding-right: 10px !important; */
  width: 30px;
}

 .sanduba{
  list-style: none;
  background-color: white !important;
}
/* FIM DO HEADER */

/*headear-user*/
.header-2{
 
  width: 100%;
  height: 90px;
}
.topicos-2{
  color: rgb(0, 0, 0) !important;
  font-family: "Bellota";
  
}

/*fim do header*/


/* tela avela*/
.descrição {
  display: flex;
  flex-direction: row;
  padding: 3rem !important;
  margin: 5% 0 10% 12% !important;
  align-items: center;
}

.product-name {
  font-size: 1.7rem;
  margin-bottom: 2rem;
  color: white;
  margin-left: 20px;
  font-family: "Bellota";
}

.product-price {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-family: "Bellota Text";
  color: white;
  font-size: 20px;
  position: relative;
  left: 6%;
}

.product-price-leite {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: "Bellota Text";
  color: white;
  font-size: 20px;
  position: relative;
  left: 6%;
}

.product-price-cookie {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: "Bellota Text";
  color: white;
  font-size: 20px;
  position: relative;
  left: 6%;
}

.products-details {
  position: relative;
  width: 75%;
  left: 15%;
  top: 20%;
}

.img-talento {
  width: 40% !important;
}

.img-logo {
  width: 8%;
  margin-left: 2%;
}

.circle {
  background-color: #B25046;
  width: 500px !important;
  height: 500px;
  border-radius: 100%;
  margin-bottom: 0rem;
  margin-left: 50px !important;
}

.circle-cookie {
  background-color: #83a4e2;
  width: 500px !important;
  height: 500px;
  border-radius: 100%;
  margin-bottom: 1rem;
  margin-right: 200px !important;
}

.circle-leite {
  background-color: #F9C09A;
  width: 500px !important;
  height: 500px;
  border-radius: 100%;
  margin-bottom: 0rem;
  margin-right: 200px !important;
}

.btn-shop {
  background-color: #ffffff !important;
  border-radius: 5% !important;
}

.btn-cart {
  background-color: #ffffff !important;
  color: black;
  font-size: 1rem;
  font-family: "Crimson Pro";
  border-radius: 5% !important;
}

.mobile {
  display: none;
}

.mobile-cookie {
  display: none;
}

.mobile-leite {
  display: none;
}

.btn-container {
  display: flex;
  gap: 1.5rem;
  flex-direction: row;
  margin-bottom: 3rem;
  font-size: 15px;
  padding: 1.2rem 0rem;
}

.short-description {
  font-family: "Bellota Text";
  color: white;
  font-size: 20px;
}
/*fim tela avela*/
/*carrinho*/
.section-position-carrinho {
  margin: 130px 0 0 50px;
}

.card-carrinho {
  margin: 10px;
  display: flex;
  width: 95%;
  /* display: flex; */
  /* align-content: center; */
  /* align-items: center; */
}

.card-carrinho img {
  width: 10%;
}

.card-body-carrinho {
  display: flex;
  align-content: center;
  align-items: center;

}

.price {
  margin-left: 0%;
  display: flex;
}

.card-title-carrinho {
  width: 50%;
  margin-left: 10%;
}

.price-item {
  /* align-content: center; */
  width: 300px;
  height: fit-content;
}

.btn-close {
  margin-top: 3%;
}

.finalizar{
  margin-left: 80% !important;
  margin-bottom: 8%;
}

.value-pay{
  margin-left: 0;
}
/* fim da carrinho*/
/*Perfil*/
.body-perfil {
  margin: 5%;
}

.itens-perfil {
  width: 500px;
  margin-left: 15%;
}

.img-perfil {
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.299);
  border-radius: 100%;
  margin: 2%;
}

.section-position-perfil {
  margin: 100px 0 0 150px;
  display: flex;
}

.title-perfil {
  color: #B25046;
}

.botao-logout {
  margin: 10px 0 0 70%;
  width: 30%;
}
/*final Perfil*/
/*media avela*/
@media screen and (max-width: 980px) {
  .mobile {
      display: block;
      background-color: #B25046;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 55px;
      margin-top: -30% !important;
  }

  .mobile-cookie {
      display: block;
      background-color: #83a4e2;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 55px;
      margin-top: -30% !important;
  }

  .mobile-leite {
      display: block;
      background-color: #F9C09A;
      padding: 10px;
      width: 100%;
      border: none;
      border-radius: 55px;
      margin-top: -30% !important;
  }

  .circle {
      display: none;
  }

  .circle-cookie {
      display: none;
  }

  .circle-leite {
      display: none;
  }

  .img-talento img {
      width: 100% !important;
      position: relative !important;
  }

  .img {
      width: 350px;
      margin-top: -40px;
  }

  .img-talento {
      margin-bottom: 5rem;
      width: 100% !important;
  }

  .descrição{
      grid-template-columns: 1fr;
      padding: 1rem !important;
      margin: 22% 0 0 0 !important;
      align-items: center;
  }

  .products-details {
      position: relative;
      width: 75%;
      left: 15%;
      /* top: 0%; */
      margin-top: 15% !important;
  }

  .btn-shop {
      background-color: #F4F1E5 !important;
      color: black;
      font-size: 1rem;
      font-family: "Crimson Pro";
      border-radius: 10px !important;
      border: none !important;
      padding: 2%;
  }

  .btn-cart {
      background-color: #F4F1E5 !important;
      color: black;
      font-size: 1rem;
      font-family: "Crimson Pro";
      border-radius: 10px !important;
      border: none !important;
      padding: 2%;
  }
}
@media only screen and (min-width: 778px) and (max-width:1174px) {
  .topicos img {
      display: none;
  }

  .img-logo {
      width: 80px;
  }


}



@media screen and (max-width:778px) {
  .img-logo {
      /* width: 30%; */
      margin-left: 2%;
      width: 70px;
  }

  .icones img {
      width: 20px;
  }

  .topicos {
      color: rgb(0, 0, 0) !important;
      text-decoration: underline black !important;
      font-size: 20px !important;
  }

  .navbar-nav {
      padding-left: 0px !important;
  }
  .section-position-carrinho {
    align-items: center;
    align-content: center;
    margin: 25% 0 0 10px;
    display: block;
  }

  .card-carrinho {
    /* align-items: center; */
    margin: 0px 0 10px 0;
    width: 95%;
    align-content: center;
    align-items: center;
  }

  .card-carrinho img {
    width: 40%;
  }

  .card-body-carrinho {
    display: flex;
    align-content: center;
    align-items: center;

  }

  .price {
    /* margin-left: 0%; */
    display: flex;
  }

  .card-title-carrinho {
    width: 100%;
    margin-left: 0%;
  }

  .value-pay{
    width: 40%;
    height: 10px;
  }

  .price-item {
    /* align-content: center; */
    margin-top: 90px;
    display: block;
    width: 100%;
  }

  .btn-close {
    margin-top: -5%;
    display: inline-block;
  }

  .sopa {
    display: block;
  }

  .finalizar{
    margin-left: 65% !important;
  }
  .itens-perfil {
    width: 94%;
    margin-left: 2%;
  }

  .img-perfil {
    margin: 0% 0 5% 23%;
    width: 50%;
    height: 50%;
  }
}
@media only screen and (min-width: 768px) and (max-width:1548px) {
  .cards {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .card1 {
    display: none;
  }

  .card2 {
    display: none;
  }

  .card3 {
    display: none;
  }

  .card4 {
    display: none;
  }



}

@media only screen and (max-device-width: 775px) {
  .cards {
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;

  }

  .card1 {
    display: block;
  }

  .card2 {
    display: block;
  }

  .card3 {
    display: block;
  }

  .card4 {
    display: block;
  }

  .navbar-toggler {
    padding-left: 90px;
    background-color: #771011;
  }

  .login input {
    width: 50px;
  }
  .form-control  {
    width: 100% !important;
  }
  

}
